<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理员信息</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="./../../css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./../../css/font.css">
    <script type="text/javascript" src="./../../js/jquery.min.js"></script>
    <script type="text/javascript" src="./../../lib/layui-v2.5.5/layui.js"></script>
    <script type="text/javascript" src="./../../js/index.js"></script>
    <link rel="stylesheet" href="./../../css/layuiadmin.css" media="all">
    <link rel="stylesheet" href="./../../css/admin.css" media="all">
    <link rel="stylesheet" href="./../../css/template.css" media="all">
    <link rel="stylesheet" href="./../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">


    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            /* height: 100%; */
        }

        /* 
        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        } */

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        /* .layui-bg-number {
            background-color: #F8F8F8;
            height: 35%;
        } */

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        h3 {
            padding-top: 20px;
        }

        h1 {
            padding-top: 20px;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .layui-col-md3 .layui-hide-xs .body-right {
            height: 120%;
        }

        .layadmin-homepage-content {
            margin-left: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>
    <div class="page-content">
        <div class="layui-fluid layadmin-homepage-fluid">
            <div class="layui-row layui-col-space8">
                <div class="layui-col-md2" style="height:650px ;">
                    <div class="layadmin-homepage-panel layadmin-homepage-shadow" style="height:100% ;">
                        <div class="layui-card text-center">
                            <div class="layui-card-body">
                                <div class="layadmin-homepage-pad-ver">
                                    <img class="layadmin-homepage-pad-img" src="./../../images/3.jpg" width="96"
                                        height="96">
                                </div>
                                <h4 class="layadmin-homepage-font">莫忧</h4>
                            </div>
                            <div class="layadmin-homepage-pad-ver" style="text-align: center;">
                                <a onclick="headSculptyre(this,'10001')" href="javascript:;" title="更换头像"
                                    class="layui-icon ">更换头像</a>

                            </div>
                        </div>
                        <div class="layadmin-homepage-pad-ver" style="text-align: center;">
                            <a onclick="edit(this,'10001')" href="javascript:;" title="修改个人资料"
                                class="layui-icon ">修改个人资料</a>

                        </div>
                        <div class="layadmin-homepage-pad-ver" style="text-align: center;">
                            <a onclick="passwords(this,'10001')" href="javascript:;" title="修改密码"
                                class="layui-icon ">修改密码</a>

                        </div>
                    </div>
                </div>
                <div class="layui-col-md10">
                    <div class="layui-fluid layadmin-homepage-content">
                        <div class="layui-row layui-col-space20 layadmin-homepage-list-imgtxt">
                            <div class="layui-col-md9">
                                <div class="grid-demo">
                                    <div class="panel-body layadmin-homepage-shadow">
                                        <div class="layui-card-header"><i class="fa fa-warning icon"></i></div>
                                        <div class="layui-col-xs6" style="height: 310px;">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h3>用户名: 莫忧</h3>
                                                        <h3>账号: 15665926</h3>
                                                        <h3>个人邮箱: 123456789@qq.com</h3>
                                                        <h3>联系电话: 13895575555</h3>
                                                        <h3>所属行业: 互联网</h3>
                                                        <h3>服务对象: 个人</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h3>真实姓名: 莫忧</h3>
                                                        <h3>性别: 男</h3>
                                                        <h3>身份证号: 452005655852</h3>
                                                        <h3>职业: 工程师</h3>
                                                        <h3>国家: 中国</h3>
                                                        <h3>省份: 广西</h3>
                                                        <h3>详细地址: 广西壮族自治区柳州市</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </script>
    <script>
        //修改头像
        function headSculptyre(obj, id) {
            layer.open({
                type: 2,
                title: '修改头像',
                btn: ["关闭"],
                area: ['100%', '100%'],
                content: 'headSculpture.html' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            });
        }
        //修改个人资料
        function edit(obj, id) {
            layer.open({
                type: 2,
                title: '修改个人资料',
                btn: ["关闭"],
                area: ['100%', '100%'],
                content: 'edit.html' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            });
        }

        //修改密码
        function passwords(obj, id) {
            layer.open({
                type: 2,
                title: '子账户管理',
                btn: ["关闭"],
                area: ['100%', '100%'],
                content: 'password.html' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            });
        }
    </script>


</html>